worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name simulacaourgencia.pt;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 30000;
            proxy_send_timeout    30000;
            proxy_read_timeout    30000;
        }
    }
}
